NODE_ENV=development
BOT_TOKEN=NDc2OTgxOTg2ODA5MDg1OTUy.Dk1rZQ.ynLLJOI96bm9r7v0Jcff9Utt9jU
MONGODB_URI=mongodb://ds217452.mlab.com:17452/heroku_hg0qzwxj
SENTRY_DSN={PROTOCOL}://{PUBLIC_KEY}:{SECRET_KEY}@{HOST}/{PATH}{PROJECT_ID}
REDIS_PORT=6379
port=8090